.header {
  position: relative;
}

.header__wrraper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 7px 10px 7px 20px;

  @media (min-width: $tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 40px;
  }
}

.header__logo {
  margin-right: 10px;
}

.header__row {
  display: flex;
  gap: 20px;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    align-items: center;
    gap: 10px;
  }
}

.header__title {
  display: none;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $desktop-width) {
    display: block;
    max-width: 126px;
    margin-top: 0;
    align-self: flex-start;
    padding-top: 24px;
  }
}

.header__title-text {
  margin: 0;
}

.header__toggler {
  width: 16px;
  height: 16px;
  background: transparent;
  border: none;
  padding: 20px;
  align-self: center;

  position: relative;
  cursor: pointer;

  &:hover {
    color: $color-primary;
  }

  &:active {
    color: $color-primary;
    background-color: rgba($color-primary, 10%);
  }

  span {
    width: 16px;
    height: 2px;
    background-color: $color-black;
    transition: 0.3s ease;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    &:nth-child(1) {
      top: 14px;
    }

    &:nth-child(2) {
      top: 19px;
    }

    &:nth-child(3) {
      top: 24px;
    }
  }

  &.is-active {
    span {
      &:nth-child(1) {
        transform: translate(-47%, 5px) rotate(-47deg);
      }

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        transform: translate(-47%, -5px) rotate(47deg);
      }
    }
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.header.no-js {
  padding: 13px 0 0;
}

.header__toggler.no-js {
  display: none;
}

.header__wrraper.no-js {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  @media (min-width: $tablet-width) {
    position: static;
    display: flex;
  }
}

.no-js {
  & .header__logo-sign {
    display: grid;
    grid-template-columns: 2 / 3;
    text-align: start;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}
