.info__sheets {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.info__items {
  border-bottom: 1px solid $color-gray;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    border-bottom: none;
  }
}

.info__list {
  list-style: none;
  margin: 0;
  padding: 22px 0 10px;

  @media (min-width: $tablet-width) {
    padding-top: 8px;
  }
}

.info__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: $color-primary;
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
}

.info__item {
  padding-bottom: 16px;

  @media (min-width: $tablet-width) {
    padding-bottom: 12px;
  }
}

.info__link {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  color: $color-black;
  text-decoration: none;
}

.info__item--contact {
  display: flex;
  gap: 5px;
  padding-top: 3px;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    gap: 0;
  }
}

.info__svg {
  color: $color-primary;
  width: 18px;
  height: 18px;
}

.info__address {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-right: 5px;


  @media (min-width: $tablet-width) {
    padding-top: 3px;
    padding-left: 8px;
  }
}

.info__tel {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
